<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;

        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            max-width: 50px;
            margin: auto;
            border-radius: 30px;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="YouTube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">Acesse</a>
</body>
</html>